{
  "permissions": {
    "allow": [
      "Bash(git *)",
      "Bash(pnpm *)",
      "Bash(npm *)",
      "Bash(cat *)",
      "Bash(mkdir *)",
      "Bash(test *)",
      "Bash(source *)",
      "Bash(codex *)",
      "Bash(grep *)",
      "Bash(sed *)",
      "Bash(jq *)",
      "Bash(echo *)",
      "Bash(sleep *)",
      "Bash(for *)",
      "Bash(ls *)",
      "Bash(head *)",
      "Bash(cut *)",
      "Bash(which *)",
      "Edit",
      "Write",
      "Read"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(curl *)",
      "Bash(wget *)",
      "Bash(ssh *)",
      "Bash(scp *)"
    ]
  }
}
