{
  "permissions": {
    "allow": [
      "Bash(git *)",
      "Bash(codex *)",
      "Bash(codex cloud *)",
      "Bash(codex cloud exec *)",
      "Bash(source *)",
      "Bash(mkdir *)",
      "Bash(cat *)",
      "Bash(ls *)",
      "Bash(sleep *)",
      "Bash(for *)",
      "Bash(echo *)",
      "Bash(DEMAND_ID*)",
      "Bash(BRANCH*)",
      "Bash(BEFORE_COMMIT*)",
      "Bash(MAX_WAIT*)",
      "Bash(PROMPT*)",
      "Bash(DOCS_DIR*)",
      "Bash(REPO_URL*)",
      "Bash(INTERVAL*)",
      "Bash(CURRENT*)",
      "Edit",
      "Write",
      "Read"
    ]
  }
}
